@import 'compass'

*
  box-sizing: border-box

.btn
  text-decoration: none
  color: black
  font-size: 12px
  display: inline-block
  line-height: 20px
  padding: 0 6px
  border: 1px solid #ccc
  @include border-radius( 6px )
  
.image-container
  margin-bottom: 10px
  img.thumb
    max-width: 150px
    max-height: 150px
